\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Teil I: Grundlagen}{5}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist medizinisches Underwriting?}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Underwriter vs.\ Aktuar vs.\ Schadenregulierer}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drei Rollen in der Versicherung}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drei Entscheidungsergebnisse}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regulatorisches Umfeld}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regulatorischer Rahmen}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenquellen und Marktvariation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenquellen in der Praxis}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fünf Datenquellen für Underwriting}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marktvariation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datenqualität nach Markt}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Externe Datenadapter}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medizinische Kodiersysteme}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ICD-10: Die Sprache der Diagnosen}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LOINC: Laborstandards}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 14 Laborwerte mit Normal- und Krankheitswerten}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ATC: Medikamentenklassifikation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Komorbiditätsbewertung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Charlson Comorbidity Index}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Charlson-Kategorien (Auswahl)}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komorbiditätskaskaden}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elixhauser-Index}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil II: KTG-Kalkulation}{8}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Was ist Krankentagegeld?}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Warum Hypertonie?}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hypertonie-Stadien mit AU-Parametern}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Krankheitsverlauf: Das CTMC-Modell}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AU-Frequenz und -Dauer}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frequenz: Negative Binomialverteilung}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dauer: Weibull AFT}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}KTG-Prämienberechnung}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Äquivalenzprinzip}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Durchgerechnetes Beispiel}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stadiengewichtete Kalkulation}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil III: ML-Methoden und Modelle}{11}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risikoklassifikation}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Feature Engineering}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}XGBoost-Klassifikator}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Platt-Kalibrierung}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Router}{11}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Datenprofile und Modellzuweisung}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Survival-Analyse: Cox PH}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Klassische ML-Methoden}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Logistische Regression}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Random Forest}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gleitende Mittelwerte und Exponentielles Glätten}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}LSTM-Netzwerke}{13}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Anomalieerkennung}{13}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil IV: Pipeline und Validierung}{13}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Datenqualität: Das DQS-Framework}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}5 Konsistenzregeln}{14}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Konsistenzregeln für DQS}}{14}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tier-Klassifikation}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fehlererkennung und PBW}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Drei Erkennungssignale}{14}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fehlerkennungssignale}}{14}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kostenoptimale Entscheidungen (Reliability Head v2)}{15}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Underwriting Decision Engine}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}6 Klinische Konsistenzprüfungen}{15}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Klinische Prüfungen vor der Entscheidung}}{15}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Gesamtpipeline und Validierung}{16}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 11-Schritt-Pipeline}}{16}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Audit Trail und Human Override}{16}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Distribution Shift Detection}{16}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Aktuarielle Reservierung}{16}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil V: Fallstudien}{16}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Capstone: Drei Underwriting-Fälle}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Fall 1: Einzelne psychiatrische Episode (Algorithmus-Überreaktion)}{16}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Fall 2: Rezidivierende Depression (Algorithmus-Unterschätzung)}{17}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Fall 3: Metabolische Triade (Naive lineare Stapelung)}{17}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formelsammlung}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Glossar Deutsch--Englisch}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Literatur}{19}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Interview-Mapping}{20}{part*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Direktes Mapping: ADH-Aufgaben $\rightarrow $ MedRisk-ADH Demonstration}}{20}{table.14}\protected@file@percent }
\gdef \@abspage@last{21}
